src/Legacy/Wpf.PluginSupport.Legacy/Dialogs/PluginBrowser.xaml

<Window 
    x:Class="TheXDS.MCART.Dialogs.PluginBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:TheXDS.MCART.Wpf.PluginSupport.Legacy.Resources"
    xmlns:converters="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.WPF"
    xmlns:pages="clr-namespace:TheXDS.MCART.Pages"
    xmlns:viewModel="clr-namespace:TheXDS.MCART.Dialogs.ViewModel;assembly=MCART.PluginSupport.Legacy"
    xmlns:legacy="clr-namespace:TheXDS.MCART.PluginSupport.Legacy;assembly=MCART.PluginSupport.Legacy"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:PluginBrowserViewModel}"
    Height="400" Width="600">
    <Window.Resources>
        <Thickness x:Key="Mrg">5</Thickness>
        <converters:VisibilityInverter x:Key="VisInv"/>
        <converters:NullToVisibilityConverter x:Key="NConv"/>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
    </Window.Resources>
    
    <Grid Margin="{StaticResource Mrg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView 
            Visibility="{Binding ShowPlugins, Converter={StaticResource BoolVis}}"
            SelectedItemChanged="TreeView_OnSelectedItemChanged"
            MouseDoubleClick="Plugin_OnDoubleClick"
            Width="180"
            Margin="{StaticResource Mrg}" 
            ItemsSource="{Binding Plugins, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Value, Mode=OneWay}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="legacy:IPlugin">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding Key, Mode=OneWay}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="WrapWithOverflow"
            Visibility="{Binding Selection, Mode=OneWay, Converter={StaticResource NConv}}"
            x:Name="TxtBlank"
            Text="{x:Static resources:Strings.SlctAPlugin}"/>
        <pages:PluginDetails
            Grid.Column="1"
            Visibility="{Binding Visibility, ElementName=TxtBlank, Mode=OneWay, Converter={StaticResource VisInv}}"
            DataContext="{Binding Selection, Mode=OneWay}"/>
        <Button 
            IsCancel="True"
            Content="Cerrar"
            Padding="10,5"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="{StaticResource Mrg}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
    </Grid>
</Window>