src/Extras/Wpf.Controls.ModernWindow/Resources/ControlTemplates/ModernWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls">
    <Style TargetType="{x:Type mcart:ModernWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="5"
                    CaptionHeight="32"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mcart:ModernWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <mcart:TitleBarControl WindowReference="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <ContentPresenter Margin="5,0" VerticalAlignment="Center" Content="{TemplateBinding TitleBarContent}"/>
                        </mcart:TitleBarControl>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>