src/Extras/Wpf.Controls.ModernWindow/Resources/ControlTemplates/TitleBarControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MCART.Wpf.Controls.ModernWindow;component/Resources/ControlTemplates/TitleBarButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type mcart:TitleBarControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mcart:TitleBarControl}">
                    <DockPanel
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}">
                        <Button
                            Focusable="False"
                            IsTabStop="False"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource TitleBarButton}"
                            DockPanel.Dock="Right"                            
                            Command="{TemplateBinding CloseWindowCommand}"
                            Content="❌"/>
                        <Button
                            Focusable="False"
                            IsTabStop="False"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource TitleBarButton}"
                            DockPanel.Dock="Right"
                            Command="{TemplateBinding ShowWindowCommand}">⬜</Button>
                        <Button 
                            Focusable="False"
                            IsTabStop="False"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource TitleBarButton}"
                            DockPanel.Dock="Right"
                            Command="{TemplateBinding HideWindowCommand}">➖</Button>
                        <ContentControl IsTabStop="False" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>