src/Platform/WPF/Art/Plugin.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    Width="256" Height="256">
    <Path Data="M8.5,0.5 L176.5,0.5 199.5,23.5 199.5,255.5 8.5,255.5 z" Height="256" Canvas.Left="32" Stretch="Fill" Width="192">
        <Path.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0.598"/>
                <GradientStop Color="#FFC1C1C1" Offset="1"/>
            </LinearGradientBrush>
        </Path.Fill>
        <Path.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Path.Effect>
        <Path.Stroke>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Gray"/>
            </LinearGradientBrush>
        </Path.Stroke>
    </Path>
    <Path 
        Data="M212,2 L212,25 235,25"
        Canvas.Left="200" 
        Stretch="Fill" Height="24" Width="24">
        <Path.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Path.Fill>
        <Path.Effect>
            <DropShadowEffect Opacity="0.75"/>
        </Path.Effect>
        <Path.Stroke>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Path.Stroke>
    </Path>
    <TextBlock
        FontSize="128"
        Canvas.Right="47" Text="🔌" Canvas.Bottom="10" Foreground="#FF4B4B4B" Opacity="0.5">
        <TextBlock.Effect>
            <DropShadowEffect Direction="135" ShadowDepth="2" Opacity="0.5"/>
        </TextBlock.Effect>
    </TextBlock>
</Canvas>