src/Platform/MCART.Wpf/Resources/ControlTemplates/BusyIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls">
    <Style TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Path
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"  
                        x:Name="PART_path"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="{TemplateBinding Stroke}"
                        StrokeThickness="{TemplateBinding Thickness}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="PART_rotate"/>
                        </Path.RenderTransform>
                    </Path>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Running" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WaitingAnim" />
                                <BeginStoryboard Name="DefaultAnim">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="0:0:2"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>                        
                        <Trigger Property="Running" Value="False">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="DefaultAnim" />
                                <BeginStoryboard Name="WaitingAnim">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="-360" Duration="0:0:4"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.Setters>
                                <Setter TargetName="PART_path" Property="Stroke" Value="{Binding Stroke2, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>