src/Platform/MCART.Wpf/Resources/ControlTemplates/BusyContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls"
    xmlns:vc="clr-namespace:TheXDS.MCART.ValueConverters"
    mc:Ignorable="d">
    <Style TargetType="{x:Type controls:BusyContainer}">
        <Setter Property="BusyContent">
            <Setter.Value>
                <controls:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyContainer}">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolVis"/>
                            <vc:BooleanInverter x:Key="BoolInv"/>
                        </Grid.Resources>
                        <ContentPresenter
                            IsEnabled="{TemplateBinding IsBusy, Converter={StaticResource BoolInv}}"
                            Content="{TemplateBinding ContentControl.Content}"
                            Effect="{TemplateBinding CurrentBusyEffect}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border
                            Visibility="{TemplateBinding IsBusy, Converter={StaticResource BoolVis}}"
                            Background="{TemplateBinding BusyBackground}" Opacity="{TemplateBinding BusyOpacity}"/>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentStringFormat="{TemplateBinding BusyContentStringFormat}"
                            Content="{TemplateBinding BusyContent}"
                            Visibility="{TemplateBinding IsBusy, Converter={StaticResource BoolVis}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
