src/Platform/Avalonia/MCART.Avalonia.Controls/Resources/ControlStyles/BusyIndicator.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<BusyIndicator></BusyIndicator>
	</Design.PreviewWith>
    <Style Selector="BusyIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BusyIndicator">
                    <Path
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"  
                        x:Name="PART_path"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="{TemplateBinding Stroke}"
                        StrokeThickness="{TemplateBinding Thickness}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="PART_rotate"/>
                        </Path.RenderTransform>
                    </Path>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Running" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WaitingAnim" />
                                <BeginStoryboard Name="DefaultAnim">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="0:0:2"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Running" Value="False">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="DefaultAnim" />
                                <BeginStoryboard Name="WaitingAnim">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="-360" Duration="0:0:4"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.Setters>
                                <Setter TargetName="PART_path" Property="Stroke" Value="{Binding Stroke2, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
