MCART/WPF/Pages/AboutPage.xaml

<Page x:Class="TheXDS.MCART.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:TheXDS.MCART.Controls"
      xmlns:component="clr-namespace:TheXDS.MCART.Component"
      xmlns:pages="clr-namespace:TheXDS.MCART.Pages"
      xmlns:converters="clr-namespace:System.Windows.Converters"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance pages:AboutPageViewModel}"
      Title="AboutPage">
    <Page.Resources>
        <Thickness x:Key="M5">5</Thickness>
        <BooleanToVisibilityConverter x:Key="B2vConv"/>
        <converters:BooleanToInvVisibilityConverter x:Key="B2IvConv"/>
        <converters:NotNullToVisibilityConverter x:Key="Nn2V"/>
    </Page.Resources>
    <Grid>
        <controls:StretchyWrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <ContentControl MaxHeight="128" MaxWidth="128" Margin="{StaticResource M5}" Content="{Binding Icon}" Visibility="{Binding Icon, Converter={StaticResource Nn2V}}"/>
            <StackPanel VerticalAlignment="Center" Margin="{StaticResource M5}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,10"/>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Margin" Value="{StaticResource M5}"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock 
                    FontSize="24"
                    TextAlignment="Center">
                    <Run Text="{Binding Name, Mode=OneWay}"/> v<Run Text="{Binding Version, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Text="{Binding Description}" />
                <TextBlock Text="{Binding Copyright}" />
                <controls:StretchyWrapPanel>
                    <Button
                        Visibility="{Binding HasLicense, Converter={StaticResource B2vConv}}"
                        Click="BtnLicense_OnClick">Ver licencia...</Button>
                    <Button
                        Visibility="{Binding IsMcart, Converter={StaticResource B2vConv}}"
                        Click="BtnPluginInfo_OnClick">Información de plugins...</Button>
                    <Button
                        Visibility="{Binding IsMcart, Converter={StaticResource B2IvConv}}"
                        Click="BtnAboutMCART_OnClick">Acerca de MCART...</Button>
                </controls:StretchyWrapPanel>
            </StackPanel>
        </controls:StretchyWrapPanel>
        <TextBlock VerticalAlignment="Bottom" Foreground="Gray" FontSize="9">Powered by MCART</TextBlock>
    </Grid>
</Page>
