Examples/PictVGA/MainWindow.xaml

<Window x:Class="TheXDS.MCART.Samples.PictVGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheXDS.MCART.Samples.PictVGA"
        xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
        mc:Ignorable="d"        
        d:DataContext="{d:DesignInstance local:PictureViewModel}"
        Title="{Binding Title}"
        Height="450" Width="800">
    <controls:BusyContainer IsBusy="True">
        <Grid>            
            <Grid.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button MinWidth="24">...</Button>
                </StackPanel>
                <TextBox Text="{Binding InputPicture}"/>
            </DockPanel>
            <ComboBox
                Grid.Column="2"
                ItemsSource="{Binding AvailableFilters}"
                SelectedItem="{Binding SelectedFilter}"
                DisplayMemberPath="Name"/>
            <GridSplitter Grid.RowSpan="2" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Image Grid.Row="1" Source="{Binding SourceImage}"/>
            <Image Grid.Column="2" Grid.Row="1" Source="{Binding DestImage}"/>
        </Grid>
    </controls:BusyContainer>
</Window>
