src/Extras/Wpf.CommonDialogs/Resources/ControlTemplates/AboutView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.Wpf.Controls"
    xmlns:local="clr-namespace:TheXDS.MCART.Wpf.CommonDialogs.Controls"
    xmlns:resources="clr-namespace:TheXDS.MCART.Wpf.Resources.Strings;assembly=MCART.Wpf.Common"
    mc:Ignorable="d">
    <Style TargetType="{x:Type local:AboutView}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AboutView}">
                    <Grid>
                        <controls:StretchyWrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                            <Image MaxHeight="128" MaxWidth="128" Margin="5" Source="{TemplateBinding Icon}"/>
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,10"/>
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="10,5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock 
                                    FontSize="24"
                                    Text="{TemplateBinding Title}"/>
                                <TextBlock>
                                    <!--<Run Text="{x:Static resources:Common.Version}"/>-->
                                    <Run Text="{TemplateBinding Version}"/>
                                </TextBlock>
                                <TextBlock Text="{TemplateBinding Description}"/>
                                <TextBlock Text="{TemplateBinding Copyright}" />
                                <!--<controls:StretchyWrapPanel>
                                    <Button
                                        Visibility="{Binding HasLicense, Converter={StaticResource B2VConv}}"
                                        Command="{Binding LicenseCommand, Mode=OneWay}" Content="{x:Static resources:Common.SeeLicense}"/>
                                    <Button
                                        Visibility="{Binding ShowAboutMcart, Converter={StaticResource B2VConv}}"
                                        Command="{Binding AboutMcartCommand, Mode=OneWay}" Content="{x:Static resources:Common.AboutMCART}"/>
                                </controls:StretchyWrapPanel>-->
                                <TextBlock x:Name="PART_3rdPartyInfo">                    
                                    <Hyperlink x:Name="PART_3rdPartyCommand">
                                        <!--<Run Text="{x:Static resources:Common.See3rdPartyLicenses}"/>-->
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </controls:StretchyWrapPanel>
                        <TextBlock VerticalAlignment="Bottom" Foreground="Gray" FontSize="9">Powered by MCART</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ThirdPartyLicenseSource" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_3rdPartyInfo" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
