src/Platform/WPF/Pages/AboutPage.xaml

<Page x:Class="TheXDS.MCART.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
    xmlns:vc="clr-namespace:TheXDS.MCART.ValueConverters"
      xmlns:viewModel="clr-namespace:TheXDS.MCART.Dialogs.ViewModel"
      xmlns:resources="clr-namespace:TheXDS.MCART.Resources;assembly=MCART"
      xmlns:controls="clr-namespace:TheXDS.MCART.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModel:AboutPageViewModel}"
      Title="AboutPage">
    <Page.Resources>
        <Thickness x:Key="M5">5</Thickness>
        <BooleanToVisibilityConverter x:Key="B2VConv"/>
        <vc:NotNullToVisibilityConverter x:Key="Nn2V"/>
    </Page.Resources>
    <Grid>
        <controls:StretchyWrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Viewbox MaxHeight="128" MaxWidth="128" Margin="{StaticResource M5}" Visibility="{Binding Icon, Converter={StaticResource Nn2V}}">
                <ContentControl Content="{Binding Icon}"/>
            </Viewbox>
            <StackPanel VerticalAlignment="Center" Margin="{StaticResource M5}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,10"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Margin" Value="{StaticResource M5}"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock 
                    FontSize="24"
                    Text="{Binding Name, Mode=OneWay}"/>
                <TextBlock>
                    <Run Text="{x:Static resources:Strings.Ver}"/>
                    <Run Text="{Binding InformationalVersion, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                <TextBlock Text="{Binding Copyright, Mode=OneWay}" />
                <controls:StretchyWrapPanel>
                    <Button
                        Visibility="{Binding HasLicense, Converter={StaticResource B2VConv}}"
                        Command="{Binding LicenseCommand, Mode=OneWay}" Content="{x:Static resources:Strings.SeeLicense}"/>
                    <Button
                        Visibility="{Binding ShowAboutMcart, Converter={StaticResource B2VConv}}"
                        Command="{Binding AboutMcartCommand, Mode=OneWay}" Content="{x:Static resources:Strings.AboutMCART}"/>
                </controls:StretchyWrapPanel>
                <TextBlock Visibility="{Binding Has3rdPartyLicense, Converter={StaticResource B2VConv}}">                    
                    <Hyperlink Command="{Binding LicenseCommand, Mode=OneWay}">
                        <Run Text="{x:Static resources:Strings.See3rdPartyLicenses}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </controls:StretchyWrapPanel>
        <TextBlock VerticalAlignment="Bottom" Foreground="Gray" FontSize="9">Powered by MCART</TextBlock>
    </Grid>
</Page>