src/Platform/WPF/Pages/TypeDetails.xaml

<UserControl
    x:Class="TheXDS.MCART.Pages.TypeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:resources="clr-namespace:TheXDS.MCART.Resources;assembly=MCART"
    xmlns:converters="clr-namespace:System.Windows.Converters"
    xmlns:viewModel="clr-namespace:TheXDS.MCART.Dialogs.ViewModel;assembly=MCART.UI"
    mc:Ignorable="d"
    d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        <converters:TypeVisibilityConverter x:Key="Conv"/>
        <converters:BooleanInverter x:Key="Inv"/>
        <Thickness x:Key="Mrg">5</Thickness>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding Converter={StaticResource Conv}, ConverterParameter={x:Type viewModel:TypeDetailsViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock>
                <Run Text="{x:Static resources:InternalStrings.TypeName}"/>:
                <Run Text="{Binding Type.Name, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{x:Static resources:InternalStrings.Namespace}"/>:
                <Run Text="{Binding Type.Namespace, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{x:Static resources:InternalStrings.DeclaringAssembly}"/>:
                <Run Text="{Binding Type.Assembly.FullName, Mode=OneWay}"/>
                (<Run Text="{Binding Type.Assembly.CodeBase, Mode=OneWay}"/>)
            </TextBlock>
            <TextBlock>
                <Run Text="{x:Static resources:InternalStrings.DefaultValue}"/>:
                <Run Text="{Binding DefaultValue, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Visibility="{Binding Instantiable, Converter={StaticResource Bool2Vis}}">
                <Run Text="{x:Static resources:InternalStrings.NewInstance}"/>:
                <Run Text="{Binding NewValue, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel >
        <GroupBox Grid.Row="1" >
            <GroupBox.Header>
                <TextBlock Text="{x:Static resources:InternalStrings.Properties}"/>
            </GroupBox.Header>
            <ScrollViewer>
                <StackPanel>
                    <CheckBox IsChecked="{Binding Instantiable, Mode=OneWay}" Content="{x:Static resources:InternalStrings.Instantiable}"/>
                    <CheckBox IsChecked="{Binding IsStatic, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsStatic}"/>
                    <CheckBox IsChecked="{Binding Type.IsSerializable, Mode=OneWay}" Content="{x:Static resources:InternalStrings.Serializable}"/>
                    <CheckBox IsChecked="{Binding Type.IsGenericType, Mode=OneWay}" Content="{x:Static resources:InternalStrings.GenericType}"/>
                    <CheckBox IsChecked="{Binding Type.IsConstructedGenericType, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsGenericBuilt}"/>
                    <CheckBox IsChecked="{Binding Type.IsAbstract, Mode=OneWay}" Content="{x:Static resources:InternalStrings.Abstract}"/>
                    <CheckBox IsChecked="{Binding Type.IsSealed, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsSealed}"/>
                    <CheckBox IsChecked="{Binding Type.IsPrimitive, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsPrimitive}"/>
                    <CheckBox IsChecked="{Binding Type.IsValueType, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsValueType}"/>
                    <CheckBox IsChecked="{Binding Type.IsInterface, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsInterface}"/>
                    <CheckBox IsChecked="{Binding Type.IsClass, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsClass}"/>
                    <CheckBox IsChecked="{Binding Type.IsEnum, Mode=OneWay}" Content="{x:Static resources:InternalStrings.IsEnum}"/>
                    <CheckBox IsChecked="{Binding IsDynamic, Mode=OneWay}" Content="{x:Static resources:InternalStrings.DynamicType}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem IsEnabled="{Binding Type.IsInterface, Converter={StaticResource Inv}}" Header="{x:Static resources:InternalStrings.BaseTypes}">
                <ListView ItemsSource="{Binding BaseTypes, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resources:InternalStrings.BaseTypes}" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{x:Static resources:InternalStrings.Interfaces}">
                <ListView ItemsSource="{Binding Inheritances, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resources:InternalStrings.Interfaces}" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{x:Static resources:InternalStrings.PublicMembers}">
                <TreeView ItemsSource="{Binding MemberTree}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding}" ItemTemplate="{x:Null}">
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding Key, Mode=OneWay}"/>:
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem IsEnabled="{Binding Type.IsConstructedGenericType}" Header="{x:Static resources:InternalStrings.GenericArgs}">
                <ListView ItemsSource="{Binding Type.GenericTypeArguments, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resources:InternalStrings.GenericType}" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
