Examples/VmBuilder/MainWindow.xaml

<Window
    x:Class="VmBuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VmBuilder"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:TestViewModel}"
    Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="360">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button Click="Button_Click" Content="Guardar" DockPanel.Dock="Bottom"/>
            <Button Click="Button_Click_1"  Content="Nuevo" DockPanel.Dock="Bottom"/>
            <ListView x:Name ="lst1" SelectionChanged="Lst1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding LastName}"/>, <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">            
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Binding Id, Mode=OneWay}"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding NewPhone, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding AddId, Mode=OneWay}" Content="+"/>
                <Button Command="{Binding RemId, Mode=OneWay}" Content="-"/>
            </StackPanel>
            <ListView MinHeight="120" ItemsSource="{Binding Elements, Mode=OneWay}" SelectedItem="{Binding NewPhone}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
