src/Platform/Wpf/MCART.Wpf.Controls/Resources/ControlTemplates/ProgressRing.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls"
    xmlns:valueconverters="clr-namespace:TheXDS.MCART.ValueConverters;assembly=MCART.Wpf.Common"
    mc:Ignorable="d">
    <Style TargetType="controls:ProgressRing">
        <Style.Resources>
            <valueconverters:BooleanToInvVisibilityConverter x:Key="b2ivc"/>
        </Style.Resources>
        <Setter Property="InnerContent">
            <Setter.Value>
                <Viewbox>
                    <TextBlock
                        Margin="5"
                        Visibility="{Binding IsIndeterminate, RelativeSource={RelativeSource AncestorType=controls:ProgressRing}, Converter={StaticResource b2ivc}}"
                        Text="{Binding Value, RelativeSource={RelativeSource AncestorType=controls:ProgressRing}}"/>
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProgressRing">
                    <Grid>
                        <Ellipse x:Name="PART_ringbg" Width="48" Height="48" StrokeThickness="4" Stroke="{TemplateBinding RingBackground}"/>
                        <Path
                            x:Name="PART_path"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"  
                            Stroke="{Binding Stroke, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"                            
                            RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="PART_rotate"/>
                            </Path.RenderTransform>
                        </Path>
                        <ContentPresenter
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Content="{TemplateBinding InnerContent}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="DefaultAnim">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="0:0:2"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.Setters>
                                <Setter TargetName="PART_path" Property="StrokeEndLineCap" Value="Round"/>
                                <Setter TargetName="PART_path" Property="StrokeStartLineCap" Value="Round"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="DefaultAnim" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>