MCART/WPF/Dialogs/PluginBrowser.xaml

<Window 
    x:Class="TheXDS.MCART.Dialogs.PluginBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:TheXDS.MCART.Dialogs"
    xmlns:pluginSupport="clr-namespace:TheXDS.MCART.PluginSupport"
    xmlns:pages="clr-namespace:TheXDS.MCART.Pages"
    xmlns:converters="clr-namespace:System.Windows.Converters"
    xmlns:resources="clr-namespace:TheXDS.MCART.Resources"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dialogs:PluginBrowserViewModel}"
    Title="Explorador de plugins" Height="400" Width="600"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Thickness x:Key="Mrg">5</Thickness>
        <converters:NotNullToVisibilityConverter x:Key="NnConv"/>
        <converters:NullToVisibilityConverter x:Key="NConv"/>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
    </Window.Resources>
    <Grid Margin="{StaticResource Mrg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView 
            Visibility="{Binding ShowPlugins, Converter={StaticResource BoolVis}}"
            SelectedItemChanged="TreeView_OnSelectedItemChanged"
            Width="180"
            Margin="{StaticResource Mrg}" 
            ItemsSource="{Binding Plugins, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Value, Mode=OneWay}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="pluginSupport:IPlugin">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding Key, Mode=OneWay}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Selection, Mode=OneWay, Converter={StaticResource NConv}}"
            Text="{x:Static resources:Strings.SlctAPlugin}"/>
        <pages:PluginDetails
            Grid.Column="1"
            Visibility="{Binding Selection, Mode=OneWay, Converter={StaticResource NnConv}}"
            DataContext="{Binding Selection, Mode=OneWay}"/>
        <Button 
            IsCancel="True"
            Content="Cerrar"
            Padding="10,5"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="{StaticResource Mrg}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
    </Grid>
</Window>