MCART/WPF/Dialogs/SplashLogin.xaml

<Window x:Class="TheXDS.MCART.Dialogs.SplashLogin" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mcart="clr-namespace:TheXDS.MCART.Controls"
        xmlns:Converters="clr-namespace:System.Windows.Converters"        
        Title="Iniciar sesión" Width="300" Height="300" WindowStyle="None" Background="Gray" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="contentRoot">
        <Image x:Name="imgBG" Opacity="0.4" Source="{Binding BackgroundImage, ElementName=window}"/>
        <DockPanel>
            <Grid x:Name="grdSide" MinWidth="60" Background="{Binding CorpColor, ElementName=window, Mode=OneWay}"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnClose" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsCancel="True">
                    <TextBlock Text="X"/>
                </Button>
                <Grid MaxWidth="500">
                    <StackPanel Margin="30,0" VerticalAlignment="Center">
                        <TextBlock Text="Usuario"/>
                        <TextBox x:Name="txtUsr"/>
                        <Separator Height="30"/>
                        <TextBlock Text="Contraseña"/>
                        <PasswordBox x:Name="txtPw"/>
                        <Separator Height="30"/>
                        <DockPanel HorizontalAlignment="Center">
                            <Button x:Name="btnGo" IsDefault="True">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Grid Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <mcart:BusyIndicator x:Name="bsyGo" Stroke="White" Radius="30" Visibility="Collapsed"/>
                                            <Grid x:Name="grdContent">
                                                <Ellipse x:Name="ellBG" Height="64" Width="64" Stroke="White" StrokeThickness="4" Fill="LightGray"/>
                                                <TextBlock x:Name="arrow" Text="➜" FontSize="40" Margin="3.5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="ellBG" Value="{Binding CorpColor, ElementName=window, Mode=OneWay}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" TargetName="bsyGo" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="grdContent" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Stroke" TargetName="ellBG" Value="{Binding CorpColor, ElementName=window, Mode=OneWay}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Fill" TargetName="ellBG" Value="White"/>
                                                <Setter Property="Foreground" TargetName="arrow" Value="{Binding CorpColor, ElementName=window, Mode=OneWay}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock x:Name="loginWarning" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Visibility="{Binding Text, Converter={StaticResource StringVisibilityConverter}, RelativeSource={RelativeSource Self}}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
