src/Legacy/WPF.Legacy/Pages/TypeDetails.xaml

<UserControl
    x:Class="TheXDS.MCART.Pages.TypeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vc="clr-namespace:TheXDS.MCART.ValueConverters"
    xmlns:resources="clr-namespace:TheXDS.MCART.Wpf.Resources.Strings;assembly=MCART.WPF"
    xmlns:viewModel="clr-namespace:TheXDS.MCART.Dialogs.ViewModel;assembly=MCART.UI"
    mc:Ignorable="d"
    d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        <vc:TypeVisibilityConverter x:Key="Conv"/>
        <vc:BooleanInverter x:Key="Inv"/>
        <Thickness x:Key="Mrg">5</Thickness>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource Mrg}"/>
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding Converter={StaticResource Conv}, ConverterParameter={x:Type viewModel:TypeDetailsViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock>
                <Run Text="{x:Static resources:Common.TypeName}"/>:
                <Run Text="{Binding Type.Name, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{x:Static resources:Common.Namespace}"/>:
                <Run Text="{Binding Type.Namespace, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{x:Static resources:Common.DeclaringAssembly}"/>:
                <Run Text="{Binding Type.Assembly.FullName, Mode=OneWay}"/>
                (<Run Text="{Binding Type.Assembly.CodeBase, Mode=OneWay}"/>)
            </TextBlock>
            <TextBlock>
                <Run Text="{x:Static resources:Common.DefaultValue}"/>:
                <Run Text="{Binding DefaultValue, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Visibility="{Binding Instantiable, Converter={StaticResource Bool2Vis}}">
                <Run Text="{x:Static resources:Common.NewInstance}"/>:
                <Run Text="{Binding NewValue, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel >
        <GroupBox Grid.Row="1" >
            <GroupBox.Header>
                <TextBlock Text="{x:Static resources:Common.Properties}"/>
            </GroupBox.Header>
            <ScrollViewer>
                <StackPanel>
                    <CheckBox IsChecked="{Binding Instantiable, Mode=OneWay}" Content="{x:Static resources:Common.Instantiable}"/>
                    <CheckBox IsChecked="{Binding IsStatic, Mode=OneWay}" Content="{x:Static resources:Common.IsStatic}"/>
                    <CheckBox IsChecked="{Binding Type.IsSerializable, Mode=OneWay}" Content="{x:Static resources:Common.Serializable}"/>
                    <CheckBox IsChecked="{Binding Type.IsGenericType, Mode=OneWay}" Content="{x:Static resources:Common.GenericType}"/>
                    <CheckBox IsChecked="{Binding Type.IsConstructedGenericType, Mode=OneWay}" Content="{x:Static resources:Common.IsGenericBuilt}"/>
                    <CheckBox IsChecked="{Binding Type.IsAbstract, Mode=OneWay}" Content="{x:Static resources:Common.Abstract}"/>
                    <CheckBox IsChecked="{Binding Type.IsSealed, Mode=OneWay}" Content="{x:Static resources:Common.IsSealed}"/>
                    <CheckBox IsChecked="{Binding Type.IsPrimitive, Mode=OneWay}" Content="{x:Static resources:Common.IsPrimitive}"/>
                    <CheckBox IsChecked="{Binding Type.IsValueType, Mode=OneWay}" Content="{x:Static resources:Common.IsValueType}"/>
                    <CheckBox IsChecked="{Binding Type.IsInterface, Mode=OneWay}" Content="{x:Static resources:Common.IsInterface}"/>
                    <CheckBox IsChecked="{Binding Type.IsClass, Mode=OneWay}" Content="{x:Static resources:Common.IsClass}"/>
                    <CheckBox IsChecked="{Binding Type.IsEnum, Mode=OneWay}" Content="{x:Static resources:Common.IsEnum}"/>
                    <CheckBox IsChecked="{Binding IsDynamic, Mode=OneWay}" Content="{x:Static resources:Common.DynamicType}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem IsEnabled="{Binding Type.IsInterface, Converter={StaticResource Inv}}" Header="{x:Static resources:Common.BaseTypes}">
                <ListView ItemsSource="{Binding BaseTypes, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resources:Common.BaseTypes}" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{x:Static resources:Common.Interfaces}">
                <ListView ItemsSource="{Binding Inheritances, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resources:Common.Interfaces}" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{x:Static resources:Common.PublicMembers}">
                <TreeView ItemsSource="{Binding MemberTree}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding}" ItemTemplate="{x:Null}">
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding Key, Mode=OneWay}"/>:
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem IsEnabled="{Binding Type.IsConstructedGenericType}" Header="{x:Static resources:Common.GenericArgs}">
                <ListView ItemsSource="{Binding Type.GenericTypeArguments, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resources:Common.GenericType}" DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
