Examples/TestApp-WPF/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:System.Windows.Converters;assembly=TheXDS.MCART.WPF"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=TheXDS.MCART.WPF"
    x:Class="MainWindow"
    mc:Ignorable="d"
    Title="MCART Test Application"
    Height="350"
    Width="540">
    <Window.Resources>
        <Converters:BooleanInverter x:Key="BooleanInverter"/>
    </Window.Resources>
    <DockPanel Background="Gray" TextBlock.Foreground="white">
        <Menu DockPanel.Dock="top">
            <MenuItem Header="Archivo">
                <MenuItem x:Name="mnuScreenshot" Header="Captura de pantalla" />
                <MenuItem x:Name="mnuExit" Header="Salir" />
            </MenuItem>
            <MenuItem Header="Pruebas">
                <MenuItem Header="Ventanas">
                    <MenuItem x:Name="MnuWindow" Header="Ventana de prueba"/>
                </MenuItem>
                <MenuItem Header="Controles">
                    <MenuItem x:Name="mnuProgressRing" Header="ProgressRing..." />
                </MenuItem>
                <MenuItem Header="Contraseñas">
                    <MenuItem x:Name="mnuBeautifulPwd" Header="Probar login..."/>
                    <MenuItem x:Name="mnuPwd" Header="Probar contraseña" />
                    <MenuItem x:Name="mnuSetPw" Header="Probar Establecer Pw" />
                    <MenuItem Header="Generar contraseña">
                        <MenuItem x:Name="mnuPwGenPin" Header="Pin..."/>
                        <MenuItem x:Name="mnuPwGenSafe" Header="Contraseña..."/>
                        <MenuItem x:Name="mnuPwGenComplex" Header="Contraseña compleja..."/>
                        <MenuItem x:Name="mnuPwGenExtreme" Header="Contraseña extrema..."/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Constantes">
                    <MenuItem x:Name="mnuImgfilter" Header="Constante de formatos de imagen" />
                </MenuItem>
                <MenuItem Header="MCAData">
                    <MenuItem x:Name="mnuTstMCAData" Header="Probar CallingAppName" />
                </MenuItem>
                <MenuItem Header="ITaskReporter">
                    <MenuItem x:Name="mnuitskrconsole" Header="Tarea de consola" />
                    <MenuItem x:Name="mnuitskrwndw" Header="Tarea de ventana" />
                </MenuItem>
                <MenuItem Header="Gráficos">
                    <MenuItem x:Name="mnuGrphRing" Header="Gráfico de anillo..."/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuPlugins" Header="Plugins" IsEnabled="{Binding Items.IsEmpty, Converter={StaticResource BooleanInverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
            <MenuItem Header="Ayuda">
                <MenuItem x:Name="mnuPlgBrowser" Header="Explorador de plugins..." />
                <Separator/>
                <MenuItem x:Name="mnuAboutApp" Header="Acerca de TestApp..." />
                <MenuItem x:Name="mnuAboutMCART" Header="Acerca de MCART..." />
            </MenuItem>
        </Menu>
        <Image Source="MCART.ico" Width="200"/>
    </DockPanel>
</Window>