src/Platform/WPF/Resources/Templates/BusyIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TheXDS.MCART.Controls">
    <Style TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Path 
                        x:Name="PART_path"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5, 0.5"
                        Stroke="{TemplateBinding Stroke}"
                        StrokeThickness="{TemplateBinding Thickness}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="PART_rotate"/>
                        </Path.RenderTransform>                        
                    </Path>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="Default">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WaitingAnim" />
                                <BeginStoryboard Name="DefaultAnim">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="0:0:1"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>                        
                        <Trigger Property="State" Value="Waiting">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="DefaultAnim" />
                                <BeginStoryboard Name="WaitingAnim">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="-360" Duration="0:0:3"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.Setters>
                                <Setter TargetName="PART_path" Property="Stroke" Value="{Binding Stroke2, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>