src/Legacy/Wpf.PluginSupport.Legacy/Pages/PluginDetails.xaml

<UserControl
    x:Class="TheXDS.MCART.Pages.PluginDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:res="clr-namespace:TheXDS.MCART.Wpf.PluginSupport.Legacy.Resources;assembly=Wpf.PluginSupport.Legacy"
    xmlns:legacy="clr-namespace:TheXDS.MCART.PluginSupport.Legacy;assembly=PluginSupport.Legacy"
    d:DataContext="{d:DesignInstance legacy:Plugin}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="Mrg">5</Thickness>
    </UserControl.Resources>
    <DockPanel Margin="{DynamicResource Mrg}">
        <Grid DockPanel.Dock="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="{DynamicResource Mrg}"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="{DynamicResource Mrg}"/>
                </Style>
            </Grid.Resources>
            <TextBlock>
                <Run>
                    <x:Static Member="res:Strings.Name"/>
                </Run>
            </TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=OneWay}"/>
            <TextBlock Grid.Row="1">
                <Run>
                    <x:Static Member="res:Strings.Version"/>
                </Run>
            </TextBlock>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="{DynamicResource Mrg}">
                <CheckBox 
                    IsChecked="{Binding IsUnstable, Mode=OneWay}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    IsEnabled="False">
                    <x:Static Member="res:Strings.Unstable"/>
                </CheckBox>
                <CheckBox 
                    IsChecked="{Binding IsBeta, Mode=OneWay}"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    IsEnabled="False" >
                    <x:Static Member="res:Strings.Beta"/>
                </CheckBox>
                <TextBox Margin="0" Text="{Binding Version, Mode=OneWay}"/>
            </DockPanel>
            <TextBlock Grid.Row="2">
                <Run>
                    <x:Static Member="res:Strings.Description"/>
                </Run>
            </TextBlock>
            <TextBox Text="{Binding Description, Mode=OneWay}" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="4">
                <Run>
                    <x:Static Member="res:Strings.Copyright"/>
                </Run>
            </TextBlock>
            <TextBox Text="{Binding Copyright, Mode=OneWay}" Grid.Row="4" Grid.Column="1"/>
        </Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </TabControl.Resources>
            <TabItem IsEnabled="{Binding HasLicense, Mode=OneWay}">
                <TabItem.Header>
                    <x:Static Member="res:Strings.License"/>
                </TabItem.Header>
                <TextBox
                    Text="{Binding License, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    FontFamily="Consolas"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <x:Static Member="res:Strings.Interfaces"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding Interfaces, Mode=OneWay}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="LstInterfaces_OnDblClick"></EventSetter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name, Mode=OneWay}">
                                <GridViewColumn.Header>
                                    <x:Static Member="res:Strings.Interface"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Namespace, Mode=OneWay}">
                                <GridViewColumn.Header>
                                    <x:Static Member="res:Strings.Namespace"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding AssemblyQualifiedName, Mode=OneWay}">
                                <GridViewColumn.Header>
                                    <x:Static Member="res:Strings.Assembly"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <x:Static Member="res:Strings.Compatibility"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <UniformGrid Columns="2">
                        <TextBlock VerticalAlignment="Center">
                            <Run>
                                <x:Static Member="res:Strings.MinMcartVersion"/>
                            </Run>
                        </TextBlock>
                        <TextBox Text="{Binding MinMcartVersion, Mode=OneWay}" Margin="{DynamicResource Mrg}" />
                        <TextBlock VerticalAlignment="Center">
                            <Run>
                                <x:Static Member="res:Strings.TgtMcartVersion"/>
                            </Run>
                        </TextBlock>
                        <TextBox Text="{Binding TargetMcartVersion, Mode=OneWay}" Margin="{DynamicResource Mrg}" />
                    </UniformGrid>
                    <CheckBox Margin="{DynamicResource Mrg}" IsEnabled="false" IsChecked="{Binding IsSupported, Mode=OneWay}">
                        <x:Static Member="res:Strings.PluginSupportedByMcart"/>
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem IsEnabled="{Binding HasInteractions, Mode=OneWay}">
                <TabItem.Header>
                    <x:Static Member="res:Strings.Interactions"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding PluginInteractions, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Text, Mode=OneWay}">
                                <GridViewColumn.Header>
                                    <x:Static Member="res:Strings.Label"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="300" DisplayMemberBinding="{Binding Description, Mode=OneWay}">
                                <GridViewColumn.Header>
                                    <x:Static Member="res:Strings.Description"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>